{
  "name": "react-native-animation-tabbar",
  "version": "1.0.0",
  "scripts": {
    "cleanup-android": "cd android && ./gradlew clean",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-pager-view": "^5.2.1",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/runtime": "^7.14.6",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.14",
    "@types/react-native": "^0.64.12",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.1",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "Custom react-native-tab-view library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhduc21598/react-native-animation-tabbar.git"
  },
  "keywords": [
    "animation",
    "tabbar",
    "react",
    "native",
    "animation",
    "tabbar",
    "tabbar"
  ],
  "author": "minhduc21598",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhduc21598/react-native-animation-tabbar/issues"
  },
  "homepage": "https://github.com/minhduc21598/react-native-animation-tabbar#readme"
}
